{
  "name": "unframer-vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "icons": "tsx scripts/generate-icons.ts"
  },
  "dependencies": {
    "@motionone/dom": "^10.13.1",
    "@vercel/node": "^5.7.12",
    "framer-motion": "^12.34.2",
    "i18next": "^26.0.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "marked": "^17.0.3",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^17.0.4",
    "react-router-dom": "^7.11.0",
    "resend": "^6.12.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
